<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground"
    android:gravity="center">

    <TextView
        android:textColor="@color/colorAccent"
        android:text="It's a draw."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/b_continue"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Continue"
        android:background="@drawable/menu_button"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/colorAccent" />

</LinearLayout>